# MongoDB Configuration
MONGODB_URI=mongodb://jhonredway:ZtA9kwvm5FsYMt9V@ac-emoppvh-shard-00-00.nhtowxe.mongodb.net:27017,ac-emoppvh-shard-00-01.nhtowxe.mongodb.net:27017,ac-emoppvh-shard-00-02.nhtowxe.mongodb.net:27017/inventory_management?ssl=true&replicaSet=atlas-1456l6-shard-0&authSource=admin

# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=inventory_management_jwt_secret_key_2023
JWT_REFRESH_SECRET=inventory_management_refresh_secret_key_2023
JWT_EXPIRE=30d
